\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Basics in Applied Mathematics\ \leavevmode {\color  {gray}(\textit  {Patrick Dondl, Angelika Rohde})}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction to Theory and Numerics of Partial Differential Equations\ \leavevmode {\color  {gray}(\textit  {Diora Salimova})}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematical Statistics\ \leavevmode {\color  {gray}(\textit  {E. A. von Hammerstein})}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Measure Theory for Probabilists\ \leavevmode {\color  {gray}(\textit  {Peter Pfaffelhuber})}}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Praktische Übung zu 'Introduction to Theory and Numerics of Partial Differential Equations'\ \leavevmode {\color  {gray}(\textit  {Diora Salimova})}}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Medical Data Science\ \leavevmode {\color  {gray}(\textit  {Harald Binder})}}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungen}{7}{section*.7}\protected@file@percent }
