\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{{Hinweise}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Über dieses Dokument}{3}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{319.69287pt}\LT@entry 
    {1}{33.60417pt}\LT@entry 
    {1}{36.34166pt}\LT@entry 
    {1}{20.00417pt}\LT@entry 
    {1}{20.00417pt}\LT@entry 
    {1}{19.4825pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Beispielveranstaltungen}}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Basics in Applied Mathematics\ \leavevmode {\color  {gray}(\textit  {Patrick Dondl, Angelika Rohde})}}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction to Theory and Numerics of Partial Differential Equations\ \leavevmode {\color  {gray}(\textit  {Diora Salimova})}}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematical Statistics\ \leavevmode {\color  {gray}(\textit  {E. A. von Hammerstein})}}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Measure Theory for Probabilists\ \leavevmode {\color  {gray}(\textit  {Peter Pfaffelhuber})}}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Praktische Übung zu 'Introduction to Theory and Numerics of Partial Differential Equations'\ \leavevmode {\color  {gray}(\textit  {Diora Salimova})}}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Medical Data Science\ \leavevmode {\color  {gray}(\textit  {Harald Binder})}}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungen}{12}{section*.10}\protected@file@percent }
