\contentsline {section}{{Hinweise}}{5}{section*.1}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Über dieses Dokument}{5}{section*.2}%
\contentsline {section}{\textbf {1a. Einführende Vorlesungen und Pflichtvorlesungen der verschiedenen Studiengänge}}{6}{section*.3}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Lineare Algebra II\ \leavevmode {\color {gray}(\em Angelika Rohde)}}{7}{section*.4}%
\contentsline {subsection}{Analysis II\ \leavevmode {\color {gray}(\em Patrick Dondl)}}{8}{section*.9}%
\contentsline {subsection}{Brückenkurs Lineare Algebra\ \leavevmode {\color {gray}(\em Susanne Knies)}}{10}{section*.14}%
\contentsline {subsection}{Numerik II\ \leavevmode {\color {gray}(\em Alexei Gazca)}}{11}{section*.19}%
\contentsline {subsection}{Elementargeometrie\ \leavevmode {\color {gray}(\em Nadine Große)}}{12}{section*.24}%
\contentsline {subsection}{Stochastik II\ \leavevmode {\color {gray}(\em Ernst August v. Hammerstein)}}{13}{section*.29}%
\contentsline {section}{\textbf {1b. Weiterführende vierstündige Vorlesungen}}{14}{section*.34}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Kommutative Algebra und Einführung in die algebraische Geometrie\ \leavevmode {\color {gray}(\em Annette Huber-Klawitter)}}{15}{section*.35}%
\contentsline {subsection}{Funktionalanalysis\ \leavevmode {\color {gray}(\em Ernst Kuwert)}}{17}{section*.40}%
\contentsline {subsection}{Mathematische Logik\ \leavevmode {\color {gray}(\em Heike Mildenberger)}}{19}{section*.45}%
\contentsline {subsection}{Topology\ \leavevmode {\color {gray}(\em Amador Martín Pizarro)}}{21}{section*.50}%
\contentsline {subsection}{Wahrscheinlichkeitstheorie\ \leavevmode {\color {gray}(\em Peter Pfaffelhuber)}}{23}{section*.55}%
\contentsline {subsection}{Kurven und Flächen\ \leavevmode {\color {gray}(\em Christian Ketterer)}}{25}{section*.60}%
\contentsline {subsection}{Differentialgeometrie II – Vektorbündel\ \leavevmode {\color {gray}(\em Nadine Große)}}{27}{section*.65}%
\contentsline {subsection}{Maschinelles Lernen aus Stochastischer Sicht\ \leavevmode {\color {gray}(\em Thorsten Schmidt)}}{28}{section*.70}%
\contentsline {subsection}{Algebraische Topologie II\ \leavevmode {\color {gray}(\em Sebastian Goette)}}{29}{section*.75}%
\contentsline {section}{\textbf {1c. Weiterführende zweistündige Vorlesungen}}{30}{section*.80}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Mathematische Modellierung\ \leavevmode {\color {gray}(\em Michael Růžička)}}{31}{section*.81}%
\contentsline {subsection}{Gewöhnliche Differentialgleichungen\ \leavevmode {\color {gray}(\em Florian Johne)}}{33}{section*.86}%
\contentsline {subsection}{Mathematical Introduction to Deep Learning\ \leavevmode {\color {gray}(\em Diyora Salimova)}}{34}{section*.91}%
\contentsline {subsection}{Applications of Set Theory in Algebra and in Topology\ \leavevmode {\color {gray}(\em Maxwell Levine)}}{35}{section*.96}%
\contentsline {subsection}{Geometrische Variationsprobleme\ \leavevmode {\color {gray}(\em Ernst Kuwert)}}{36}{section*.101}%
\contentsline {section}{\textbf {1d. Lehrexportveranstaltungen}}{37}{section*.106}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Mathematik II für Studierende der Informatik\ \leavevmode {\color {gray}(\em Ernst August v. Hammerstein)}}{38}{section*.107}%
\contentsline {subsection}{Mathematik II für Studierende der Ingenieurwissenschaften\ \leavevmode {\color {gray}(\em Sebastian Goette)}}{39}{section*.112}%
\contentsline {subsection}{Mathematik II für Studierende der Naturwissenschaften\ \leavevmode {\color {gray}(\em Susanne Knies)}}{40}{section*.117}%
\contentsline {subsection}{Stochastik für Studierende der Informatik\ \leavevmode {\color {gray}(\em David Criens)}}{41}{section*.122}%
\contentsline {section}{\textbf {2a. Begleitveranstaltungen}}{42}{section*.127}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Lernen durch Lehren\ \leavevmode {\color {gray}(\em Susanne Knies)}}{43}{section*.128}%
\contentsline {subsection}{Betreutes Rechnen\ \leavevmode {\color {gray}(\em Organisation Fachschaft)}}{44}{section*.133}%
\contentsline {section}{\textbf {2b. Fachdidaktik}}{45}{section*.138}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Einführung in die Fachdidaktik der Mathematik\ \leavevmode {\color {gray}(\em Katharina Böcherer-Linder)}}{46}{section*.139}%
\contentsline {subsection}{Didaktik der Stochastik und der Algebra\ \leavevmode {\color {gray}(\em Katharina Böcherer-Linder)}}{47}{section*.144}%
\contentsline {subsection}{Fachdidaktische Forschung, Teil 1: Fachdidaktische Entwicklungsforschung zu ausgewählten Schwerpunkten\ \leavevmode {\color {gray}(\em Frank Reinhold)}}{48}{section*.149}%
\contentsline {subsection}{Fachdidaktische Forschung, Teil 3: Entwicklung und Optimierung eines fachdidaktischen Forschungsprojekts\ \leavevmode {\color {gray}(\em Dozent:inn:en der PH Freiburg)}}{49}{section*.154}%
\contentsline {subsection}{Didaktik der Funktionen und der Analysis\ \leavevmode {\color {gray}(\em Ralf Erens)}}{50}{section*.159}%
\contentsline {subsection}{Fachdidaktikseminar: Mathe<sub>Unterricht</sub> = Mathe<sub>Studium</sub> ± x\ \leavevmode {\color {gray}(\em Holger Dietz)}}{51}{section*.164}%
\contentsline {subsection}{Fachdidaktische Forschung, Teil 2: Methoden der mathematikdidaktischen Forschung\ \leavevmode {\color {gray}(\em Frank Reinhold)}}{52}{section*.169}%
\contentsline {subsection}{Fachdidaktikseminare der PH Freiburg\ \leavevmode {\color {gray}(\em Dozent:inn:en der PH Freiburg)}}{53}{section*.174}%
\contentsline {subsection}{Fachdidaktische Entwicklung: Gleichungen\ \leavevmode {\color {gray}(\em Jürgen Kury)}}{54}{section*.179}%
\contentsline {section}{\textbf {2c. Praktische Übungen}}{55}{section*.184}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Einführung in die Programmierung für Studierende der Naturwissenschaften\ \leavevmode {\color {gray}(\em Ludwig Striet)}}{56}{section*.185}%
\contentsline {subsection}{Praktische Übung zu „Numerik“\ \leavevmode {\color {gray}(\em Alexei Gazca)}}{57}{section*.190}%
\contentsline {subsection}{Praktische Übung zu „Stochastik“\ \leavevmode {\color {gray}(\em Ernst August v. Hammerstein)}}{58}{section*.195}%
\contentsline {subsection}{Einführung in Mathematica\ \leavevmode {\color {gray}(\em Robin Brüser)}}{59}{section*.200}%
\contentsline {subsection}{Praktische Übung zu \active@dq \dq@prtct {M}aschinelles Lernen aus Stochastischer Sicht\errhelp {Use `` for a simple double quote character.}\errmessage {ngerman: The command "\ is undefined}``\ \leavevmode {\color {gray}(\em Thorsten Schmidt)}}{60}{section*.205}%
\contentsline {section}{\textbf {3a. Proseminare}}{61}{section*.210}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Proseminar: Unendlichdimensionale Vektorräume\ \leavevmode {\color {gray}(\em Susanne Knies)}}{62}{section*.211}%
\contentsline {subsection}{Proseminar: Kombinatorik\ \leavevmode {\color {gray}(\em Markus Junker)}}{63}{section*.216}%
\contentsline {subsection}{Proseminar: Eindimensionale Variationsrechnung\ \leavevmode {\color {gray}(\em Patrick Dondl)}}{64}{section*.221}%
\contentsline {section}{\textbf {3b. Seminare}}{65}{section*.226}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Seminar: Geometrische Variationsprobleme\ \leavevmode {\color {gray}(\em Ernst Kuwert)}}{66}{section*.227}%
\contentsline {subsection}{Seminar: Medical Data Science\ \leavevmode {\color {gray}(\em Harald Binder)}}{67}{section*.232}%
\contentsline {subsection}{Seminar: Numerik partieller Differentialgleichungen\ \leavevmode {\color {gray}(\em Sören Bartels)}}{68}{section*.237}%
\contentsline {subsection}{Seminar: Uniforme zentrale Grenzwertsätze für stochastische Prozesse (Uniform central limit theorems for stochastic processes)\ \leavevmode {\color {gray}(\em Angelika Rohde)}}{69}{section*.242}%
\contentsline {subsection}{Seminar: Prikry-Forcing\ \leavevmode {\color {gray}(\em Heike Mildenberger)}}{70}{section*.247}%
\contentsline {subsection}{Seminar: Funktionenkörper\ \leavevmode {\color {gray}(\em Andreas Demleitner)}}{71}{section*.252}%
\contentsline {subsection}{Seminar: Die Mathematik und das Göttliche\ \leavevmode {\color {gray}(\em Andreas Henn, Markus Junker)}}{72}{section*.257}%
\contentsline {subsection}{Seminar: Die Geometrie von Blätterungen\ \leavevmode {\color {gray}(\em Christian Ketterer, Jonas Schnitzer)}}{73}{section*.262}%
\contentsline {subsection}{Seminar: Einführung in Maschinelles Lernen\ \leavevmode {\color {gray}(\em Michael Böhler)}}{74}{section*.267}%
\contentsline {section}{\textbf {4b. Oberseminare}}{75}{section*.272}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie\ \leavevmode {\color {gray}(\em Annette Huber-Klawitter, Wolfgang Soergel)}}{76}{section*.273}%
\contentsline {subsection}{Oberseminar: Angewandte Mathematik\ \leavevmode {\color {gray}(\em Sören Bartels, Patrick Dondl, Michael Růžička, Diyora Salimova)}}{77}{section*.278}%
\contentsline {subsection}{Oberseminar: Differentialgeometrie\ \leavevmode {\color {gray}(\em Sebastian Goette, Nadine Große, Christian Ketterer)}}{78}{section*.283}%
\contentsline {subsection}{Oberseminar: Mathematische Logik\ \leavevmode {\color {gray}(\em Amador Martín Pizarro, Heike Mildenberger)}}{79}{section*.288}%
\contentsline {subsection}{Oberseminar: Stochastik\ \leavevmode {\color {gray}(\em David Criens, Peter Pfaffelhuber, Angelika Rohde, Thorsten Schmidt)}}{80}{section*.293}%
\contentsline {subsection}{Oberseminar: Medizinische Statistik\ \leavevmode {\color {gray}(\em Harald Binder)}}{81}{section*.298}%
\contentsline {section}{\textbf {4a. Projektseminare und Lesekurse}}{82}{section*.303}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Lesekurse „Wissenschaftliches Arbeiten“\ \leavevmode {\color {gray}(\em Alle Professor:inn:en und Privatdozent:inn:en des Mathematischen Instituts)}}{83}{section*.304}%
\contentsline {subsection}{Projektseminar: Nicht-Newtonsche Flüssigkeiten\ \leavevmode {\color {gray}(\em Michael Růžička)}}{84}{section*.309}%
\contentsline {subsection}{Projektseminar: Geometrische Analysis\ \leavevmode {\color {gray}(\em Ernst Kuwert, Guofang Wang)}}{85}{section*.314}%
\contentsline {subsection}{Projektseminar: Numerische Analysis\ \leavevmode {\color {gray}(\em Sören Bartels)}}{86}{section*.319}%
\contentsline {section}{\textbf {4c. Kolloquien und weitere Veranstaltungen}}{87}{section*.324}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Seminar über Datenanalyse und Modellbildung\ \leavevmode {\color {gray}(\em Harald Binder, Peter Pfaffelhuber, Angelika Rohde, Thorsten Schmidt, Jens Timmer)}}{88}{section*.325}%
\contentsline {subsection}{Didaktisches Seminar\ \leavevmode {\color {gray}(\em Katharina Böcherer-Linder, Ernst Kuwert)}}{89}{section*.330}%
\contentsline {subsection}{Kolloquium der Mathematik\ \leavevmode {\color {gray}(\em Nadine Große, Amador Martín Pizarro)}}{90}{section*.335}%
\contentsline {subsection}{Mathematisches Kolloquium für Studierende\ \leavevmode {\color {gray}(\em Annette Huber-Klawitter, Markus Junker, Amador Martín Pizarro)}}{91}{section*.340}%
